KP.Import.WPApp/Pages/Appartment/AppartmentPage.xaml

<Page
    x:Class="KP.Import.WPApp.Pages.Appartment.AppartmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:KP.Import.WPApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullableDecimalToStringConverter x:Key="NullableDecimalToStringConverter"/>
    </Page.Resources>

    <Grid>
        <ProgressBar IsIndeterminate="{Binding IsBusy}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"></ProgressBar>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding AppartmentName}" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding Appartment.Owner}" Style="{ThemeResource SubheaderTextBlockStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox Header="Холодная вода" Text="{Binding ColdWater, Converter={StaticResource NullableDecimalToStringConverter}, Mode=TwoWay}" InputScope="Number"></TextBox>
                <TextBox Header="Горячая вода" Text="{Binding HotWater, Converter={StaticResource NullableDecimalToStringConverter}, Mode=TwoWay}" InputScope="Number"></TextBox>
                <Button Content="Сохранить" Command="{Binding SaveCommand}"></Button>
                
                <TextBlock Text="Предыдущие показания" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding PrevColdWater}" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding PrevHotWater}" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
